<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/QrCodeFragment"
        android:name="com.example.arcmobile.QRCodeFragment"
        android:label="qrcode_fragment_label"
        tools:layout="@layout/fragment_qrcode">

        <action
            android:id="@+id/action_QrCodeFragment_to_ReloadFragment"/>
    </fragment>
    <fragment
        android:id="@+id/BalanceFragment"
        android:name="com.example.arcmobile.BalanceFragment"
        android:label="balance_fragment_label"
        tools:layout="@layout/fragment_reload">

        <action
            android:id="@+id/action_BalanceFragment_to_ReloadFragment"
            app:destination="@id/ReloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReloadFragment"
        android:name="com.example.arcmobile.ReloadFragment"
        android:label="reload_fragment_label">

        <action
            android:id="@+id/action_ReloadFragment_to_BalanceFragment"
            app:destination="@id/BalanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.arcmobile.LoginFragment"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />

    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.arcmobile.SignupFragment"
        tools:layout="@layout/signup">
        <action
            android:id="@+id/action_SignupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>


</navigation>